<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Skills Bar</title>
    <style>
        @import url('https://fonts.googlrs.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(222, 16, 230);
        }
        h1{
            padding-bottom: 60px;
            font-size: 3rem;
            font-weight: 400;
            color: white;
            text-shadow: 3px 3px #b5adad;
        }
        .container{
            position: relative;
            max-width: 500px;
            width: 100%;
            background-color: white;
            margin: 0 15px;
            border-radius: 7px;
        }
        .container .skill-box{
            width: 100%;
            margin: 25px 0;
            padding: 0 30px;
        }
        .skill-box .title{
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
        }
        .skill-box .skill-bar{
            width: 100%;
            height: 8px;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(0, 0, 0, 0.1);
        }
        .skill-bar .skill-per{
            position: relative;
            display: block;
            height: 100%;
            width: 90%;
            border-radius: 6px;
            background-color: rgb(222, 16, 230);
            animation: progress 0.4s ease-in-out forwards;
            opacity: 0;
        }
        @keyframes progress{
            0%{
                width: 0;
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .skill-per .tooltip{
            position: absolute;
            right: -14px;
            top: -28px;
            font-size: 9px;
            font-weight: 800;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            background-color: rgb(222, 16, 230);
        }
        .tooltip::before{
            content: '';
            position: absolute;
            left: 50%;
            bottom: -2px;
            height: 10px;
            width: 19px;
            z-index: -1;
            background-color: rgb(222, 16, 230);
            transform: translateX(-50%) rotate(45deg);
        }
        .skill-bar .css{
            width: 70%;
        }
        .skill-bar .javascript{
            width: 50%;
        }
        .skill-bar .java{
            width: 80%;
        }
        .skill-bar .python{
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>Skills Bar</h1>
    <div class="container">
        <div class="skill-box">
            <span class="title">HTML</span>
            <div class="skill-bar html">
                <div class="skill-per">
                    <soan class="tooltip">90%</soan>
                </div>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">CSS</span>
            <div class="skill-bar">
                <div class="skill-per css">
                    <soan class="tooltip">70%</soan>
                </div>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">JavaScript</span>
            <div class="skill-bar">
                <div class="skill-per javascript">
                    <soan class="tooltip">50%</soan>
                </div>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">Java</span>
            <div class="skill-bar">
                <div class="skill-per java">
                    <soan class="tooltip">80%</soan>
                </div>
            </div>
        </div>
        <div class="skill-box">
            <span class="title">Python</span>
            <div class="skill-bar">
                <div class="skill-per python">
                    <soan class="tooltip">70%</soan>
                </div>
            </div>
        </div>
    </div>
</body>
</html>